NEXTAUTH_URL=http://localhost:3000
IdentityServer4_Issuer=https://localhost:44336
IdentityServer4_CLIENT_ID=NextAuthApp_App_React
IdentityServer4_CLIENT_SECRET=1q2w3e*
NEXTAUTH_SECRET=1q2w3e*
NODE_TLS_REJECT_UNAUTHORIZED=0
API_SECRET_KEY=1q2w3e*
SECRET=1q2w3e*
NODE_TLS_REJECT_UNAUTHORIZED=0